# Note_App

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/noteapp/: MainActivity.kt
app/src/main/java/com/example/noteapp/WorkManager/: BootReceiver.kt  NotificationWorker.kt
app/src/main/java/com/example/noteapp/common/: ColorUtils.kt  Constants.kt  Convert.kt  TimeUtils.kt
app/src/main/java/com/example/noteapp/data/: Mapper.kt
app/src/main/java/com/example/noteapp/data/dao/: NoteDao.kt
app/src/main/java/com/example/noteapp/data/data_source/local/database/: NoteDao.kt  NoteDatabase.kt  NoteEntity.kt
app/src/main/java/com/example/noteapp/data/data_source/local/repository/: IDataStorageSourceRepository.kt  IImageDataSourceRepository.kt  INoteDataSourceRepository.kt  IWorkManagerDataSourceRepository.kt
app/src/main/java/com/example/noteapp/data/data_source/local/source/: DataStorageSource.kt  IDataStorageDataSource.kt  IImageDataSource.kt  INoteDataSource.kt  IWorkManagerDataSource.kt  ImageDataSource.kt  ImageFileDataSource.kt  NoteDataSource.kt  NoteLocalDataSource.kt  WorkManagerDataSource.kt
app/src/main/java/com/example/noteapp/data/data_source/local/source/impl/: DataStorageSource.kt  ImageDataSource.kt  NoteDataSource.kt  WorkManagerDataSource.kt
app/src/main/java/com/example/noteapp/data/data_source/local/utils/: DataStorageUtils.kt  ImageUtils.kt
app/src/main/java/com/example/noteapp/data/database/: NoteDatabase.kt
app/src/main/java/com/example/noteapp/data/entity/: NoteEntity.kt
app/src/main/java/com/example/noteapp/data/preferences/: NotePreferences.kt
app/src/main/java/com/example/noteapp/data/repository/: DataStorageImpl.kt  ImageRepositoryImpl.kt  NoteRepositoryImpl.kt  WorkManagerImpl.kt
app/src/main/java/com/example/noteapp/data/utils/: FileUtils.kt  ImageUtils.kt  TimeUtils.kt
app/src/main/java/com/example/noteapp/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/noteapp/domain/model/: ItemDropMenu.kt  Note.kt
app/src/main/java/com/example/noteapp/domain/repository/: IDataStorageRepository.kt  IImageRepository.kt  INoteRepository.kt  IWorkManager.kt  IWorkManagerRepository.kt
app/src/main/java/com/example/noteapp/domain/use_case/: AddNoteUseCase.kt  AddUseCase.kt  DataStorageUseCase.kt  DeleteNoteUseCase.kt  DeleteUseCase.kt  GetNoteUseCase.kt  GetNotesUseCase.kt  GetUseCase.kt  NoteUseCases.kt  ScheduleNotifyUseCase.kt  ScheduleUseCase.kt  SearchNoteUseCase.kt  SearchUseCase.kt  UpdateNoteUseCase.kt  UpdateUseCase.kt
app/src/main/java/com/example/noteapp/presentation/: CustomNavigation.kt  ShareComponents.kt  SplashScreen.kt
app/src/main/java/com/example/noteapp/presentation/add_note/: AddNoteScreen.kt  AddNoteState.kt  AddNoteViewModel.kt  Components.kt
app/src/main/java/com/example/noteapp/presentation/add_note/viewmodel/: AddNoteFields.kt  AddNoteState.kt  AddNoteViewModel.kt  AddScreenUIFields.kt
app/src/main/java/com/example/noteapp/presentation/detail/: Components.kt  DeleteState.kt  DetailNoteScreen.kt  DetailState.kt  DetailViewModel.kt  UpdateState.kt
app/src/main/java/com/example/noteapp/presentation/detail/viewmodel/: DetailScreenFields.kt  DetailViewModel.kt  UpdateState.kt
app/src/main/java/com/example/noteapp/presentation/home/: Components.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/example/noteapp/presentation/home/viewmodel/: HomeScreenFields.kt  HomeState.kt  HomeUIFields.kt  HomeViewModel.kt
app/src/main/java/com/example/noteapp/ui/background/: background.kt
app/src/main/java/com/example/noteapp/ui/presentation/: CustomNavigation.kt  ShareComponents.kt
app/src/main/java/com/example/noteapp/ui/presentation/add_note/: AddNoteScreen.kt  AddNoteState.kt  AddNoteViewModel.kt  Components.kt
app/src/main/java/com/example/noteapp/ui/presentation/detail/: Component.kt  Components.kt  DetailNoteScreen.kt  DetailState.kt  DetailViewModel.kt
app/src/main/java/com/example/noteapp/ui/presentation/home/: Components.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/example/noteapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/noteapp/work_manager/: NotificationWorker.kt
app/src/main/res/drawable/: ic_else.xml  ic_search.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
